QFrame {
    background-color: rgb(41, 41, 43);
    color: #FFFFFF;
    border-style: outset;
    border-width: 0px;
    border-radius: 5px;

    font: bold 18px;
    max-width: 14em;
    max-height: 9em;
    cursor: grab;

}
QFrame:hover {
    background-color: rgb(51, 51, 53);
}
QLineEdit {
    background-color: transparent;
    border-style: none;
    border-width: 1px;
    border-radius: 5px;

    border-color:#FFFFFF;

    font: bold 18px;
}
QLineEdit:focus {
    border-style: outset;
}
QPushButton {
    background-color: transparent;
    color: #FFFFFF;
    font: bold 30px;
    padding: 0px;
    border-radius: 15px;
}
QPushButton:hover {
    background-color: rgb(95, 95, 100);

}
